spring.application.name=pretzel

server.port=8080

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://158.180.90.42:3306/finalproject
spring.datasource.username=finalproject
spring.datasource.password=1111

mybatis.mapper-locations= mapper/*.xml
mybatis.type-aliases-package=com.ict.pretzel.*

# 적절한 길이의 비밀키 사용 (32바이트 길이)
jwt.secret = "abcdefghizABCDEDjklmss1234562342"
jwt.expiration = 3600000

# 프로필 이미지 업로드 경로
upload.path=classpath:/upload/