spring.application.name=pretzel

server.port=8080

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/finalproject
spring.datasource.username=finalproject
spring.datasource.password=1111

mybatis.mapper-locations= mapper/*.xml
mybatis.type-aliases-package=com.ict.pretzel.*

# 적절한 길이의 비밀키 사용 (32바이트 길이)
jwt.secret = "abcdefghizABCDEDjklmss1234562342"
jwt.expiration = 3600000

# 프로필 이미지 업로드 경로
upload.path=classpath:/upload/

# 구글 스토리지 업로드용 key
spring.cloud.gcp.storage.credentials.location=classpath:ict-pretzel-43373d904ced.json
spring.cloud.gcp.storage.project-id=ict-pretzel
spring.cloud.gcp.storage.bucket=pretzel-movie

spring.servlet.multipart.max-file-size=9000MB
spring.servlet.multipart.max-request-size=9000MB