spring.application.name=pretzel

server.port=8080

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/finalproject
spring.datasource.username=finalproject
spring.datasource.password=1111

mybatis.mapper-locations= mapper/*.xml
mybatis.type-aliases-package=com.ict.pretzel.*

# 적절한 길이의 비밀키 사용 (32바이트 길이)
jwt.secret = "abcdefghizABCDEDjklmss1234562342"
jwt.expiration = 3600000

spring.servlet.multipart.max-file-size=9000MB
spring.servlet.multipart.max-request-size=9000MB

# 프로필 이미지 업로드 경로
upload.path=src/main/resources/upload

spring.servlet.multipart.enabled=true

# 메일보내기
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kosu0703@gmail.com
spring.mail.password=rrjjunykeiqxhhsg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#####################################
# SNS LOGIN - kakao
#####################################
# 내 애플리케이션 > 앱설정 > 앱키
# REST API 키
spring.security.oauth2.client.registration.kakao.client-id=84f22c8078987862ac7f5051394c4959
# 내 애플리케이션 > 제품설정 > 카카오로그인 > 보안
# Client Secret 의 코드
spring.security.oauth2.client.registration.kakao.client-secret=LRc1OGY5UOX1WAVkttVZ4MqlB8uRn3AW
# 배포 또는 서버 주소 설정
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://43.203.18.142:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#####################################
# SNS LOGIN - naver
#####################################
# 내애플리케이션 > 개요 > Client ID 
spring.security.oauth2.client.registration.naver.client-id=YBlxtHy5leLiBnTL_u06
# 내애플리케이션 > 개요 > Client Secret
spring.security.oauth2.client.registration.naver.client-secret=Gi6JIdaE97
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
# 배포 또는 서버 주소 설정
#spring.security.oauth2.client.registration.naver.redirect-uri=http://43.203.18.142:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ict.pretzel=DEBUG


# 토스 결제
toss.secret.key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6
toss.url=https://api.tosspayments.com/v1/payments/
